# Local-Chat-App

./: LICENSE  README.md
android-app/: MainActivity.kt  build.gradle  proguard-rules.pro  settings.gradle
local-server/: server.js
public-api/: server.js
